# auto-generator

./: pom.xml
src/main/java/cn/dafran/generator/: CodeGenerator.java
